github.baseurl=https://api.github.com
github.default.branch.name=develop
github.owner.name=epam
github.project.name=cloud-pipeline
github.issue.regex=(?i)\\(?issue #.+
github.issue.number.regex=#\\d+
github.token=${GITHUB_TOKEN}
